{
  "name": "quiver-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https:"
  },
  "author": "ws_relevance",
  "license": "MIT",
  "dependencies": {
    "@voximplant/apiclient-nodejs": "^2.0.5",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "ngrok": "^4.3.1",
    "uuid4": "^2.0.2"
  }
}
